# DB
# Parameters used by db container
POSTGRES_DB=mypostgraphile
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# GRAPHQL
# Parameters used by graphql container
# DATABASE_URL follows the syntax postgres://<user>:<password>@db:5432/<db_name>
DATABASE_URL=postgres://postgres:change_me@db:5432/mypostgraphile